1-) norminate DONE
2-) message
3-) add a colorfull start and end message to makefile DONE


@echo
	@echo "\033[38;2;0;51;102m            ██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ████████╗ ██████╗         \033[0m";
	@echo "\033[38;2;0;51;102m            ██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ╚══██╔══╝██╔═══██╗        \033[0m";
	@echo "\033[38;2;0;51;102m            ██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗         ██║   ██║   ██║        \033[0m";
	@echo "\033[38;2;0;51;102m            ██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝         ██║   ██║   ██║        \033[0m";
	@echo "\033[38;2;0;51;102m            ╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗       ██║   ╚██████╔╝        \033[0m";
	@echo "\033[38;2;0;51;102m             ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝       ╚═╝    ╚═════╝         \033[0m";
	@echo "\033[38;2;0;51;102m                                                                                                        \033[0m";
	@echo "\033[38;2;0;51;102m                             ██████╗██╗   ██╗██████╗         ██████╗ ██████╗                            \033[0m";
	@echo "\033[38;2;0;51;102m                            ██╔════╝██║   ██║██╔══██╗        ╚════██╗██╔══██╗                           \033[0m";
	@echo "\033[38;2;0;51;102m                            ██║     ██║   ██║██████╔╝         █████╔╝██║  ██║                          \033[0m";
	@echo "\033[38;2;0;51;102m                            ██║     ██║   ██║██╔══██╗         ╚═══██╗██║  ██║                           \033[0m";
	@echo "\033[38;2;0;51;102m                            ╚██████╗╚██████╔╝██████╔╝        ██████╔╝██████╔╝                           \033[0m";
	@echo "\033[38;2;0;51;102m                             ╚═════╝ ╚═════╝ ╚═════╝         ╚═════╝ ╚═════╝                            \033[0m";
	@echo "\033[38;2;0;51;102m                                                                                                        \033[0m";
	@echo
Welcome to Cub3D, a 3D maze exploration game powered by raycasting!
Navigate a retro-style maze with textured walls using MiniLibX.
Explore, move, and rotate in a dynamic first-person environment!
\nPlayer Controls:
- W: Move forward
- A: Move leftward
- S: Move backward
- D: Move rightward
- Left Arrow: Rotate camera left
- Right Arrow: Rotate camera right

echo "▖  ▖  ▜            ▗     ▄▖  ▌ ▄▖▄         ▄▖▄                    ▜       ▗ ▘                               ▌  ▌                 ▗ ▘    ▌";
echo "▌▞▖▌█▌▐ ▛▘▛▌▛▛▌█▌  ▜▘▛▌  ▌ ▌▌▛▌▄▌▌▌    ▀▌  ▄▌▌▌  ▛▛▌▀▌▀▌█▌  █▌▚▘▛▌▐ ▛▌▛▘▀▌▜▘▌▛▌▛▌  ▛▌▀▌▛▛▌█▌  ▛▌▛▌▌▌▌█▌▛▘█▌▛▌  ▛▌▌▌  ▛▘▀▌▌▌▛▘▀▌▛▘▜▘▌▛▌▛▌▌";
echo "▛ ▝▌▙▖▐▖▙▖▙▌▌▌▌▙▖  ▐▖▙▌  ▙▖▙▌▙▌▄▌▙▘▗   █▌  ▄▌▙▘  ▌▌▌█▌▙▖▙▖  ▙▖▞▖▙▌▐▖▙▌▌ █▌▐▖▌▙▌▌▌  ▙▌█▌▌▌▌▙▖  ▙▌▙▌▚▚▘▙▖▌ ▙▖▙▌  ▙▌▙▌  ▌ █▌▙▌▙▖█▌▄▌▐▖▌▌▌▙▌▖";
echo "                                   ▘                            ▌                  ▄▌         ▌                  ▄▌      ▄▌           ▄▌ ";
echo "▖ ▖    ▘    ▗             ▗         ▗   ▜                   ▘▗ ▌   ▗     ▗        ▌       ▜ ▜         ▘      ▖  ▖▘  ▘▖ ▘▌ ▖▖             ";
echo "▛▖▌▀▌▌▌▌▛▌▀▌▜▘█▌  ▀▌  ▛▘█▌▜▘▛▘▛▌▄▖▛▘▜▘▌▌▐ █▌  ▛▛▌▀▌▀▌█▌  ▌▌▌▌▜▘▛▌  ▜▘█▌▚▘▜▘▌▌▛▘█▌▛▌  ▌▌▌▀▌▐ ▐ ▛▘  ▌▌▛▘▌▛▌▛▌  ▛▖▞▌▌▛▌▌▌ ▌▛▌▚▘             ";
echo "▌▝▌█▌▚▘▌▙▌█▌▐▖▙▖  █▌  ▌ ▙▖▐▖▌ ▙▌  ▄▌▐▖▙▌▐▖▙▖  ▌▌▌█▌▙▖▙▖  ▚▚▘▌▐▖▌▌  ▐▖▙▖▞▖▐▖▙▌▌ ▙▖▙▌  ▚▚▘█▌▐▖▐▖▄▌  ▙▌▄▌▌▌▌▙▌  ▌▝ ▌▌▌▌▌▙▖▌▙▌▌▌▗            ";
echo "        ▄▌                            ▄▌                                                                 ▄▌                              ";
echo "▄▖    ▜                             ▌      ▗   ▗     ▘         ▌         ▘    ▐▘▘    ▗                       ▘             ▗ ▌           ";
echo "▙▖▚▘▛▌▐ ▛▌▛▘█▌    ▛▛▌▛▌▌▌█▌    ▀▌▛▌▛▌  ▛▘▛▌▜▘▀▌▜▘█▌  ▌▛▌  ▀▌  ▛▌▌▌▛▌▀▌▛▛▌▌▛▘  ▜▘▌▛▘▛▘▜▘▄▖▛▌█▌▛▘▛▘▛▌▛▌  █▌▛▌▌▌▌▛▘▛▌▛▌▛▛▌█▌▛▌▜▘▌           ";
echo "▙▖▞▖▙▌▐▖▙▌▌ ▙▖▗   ▌▌▌▙▌▚▘▙▖▗   █▌▌▌▙▌  ▌ ▙▌▐▖█▌▐▖▙▖  ▌▌▌  █▌  ▙▌▙▌▌▌█▌▌▌▌▌▙▖  ▐ ▌▌ ▄▌▐▖  ▙▌▙▖▌ ▄▌▙▌▌▌  ▙▖▌▌▚▘▌▌ ▙▌▌▌▌▌▌▙▖▌▌▐▖▖           ";
echo "    ▌         ▘            ▘                                    ▄▌                       ▌                                               ";
echo "    ▄▖▜           ▄▖    ▗     ▜                                                                                                          ";
echo "    ▙▌▐ ▀▌▌▌█▌▛▘  ▌ ▛▌▛▌▜▘▛▘▛▌▐ ▛▘▖                                                                                                      ";
echo "    ▌ ▐▖█▌▙▌▙▖▌   ▙▖▙▌▌▌▐▖▌ ▙▌▐▖▄▌▖                                                                                                      ";
echo "          ▄▌                                                                                                                             ";
echo "    ▖  ▖   ▖  ▖        ▐▘            ▌                                                                                                   ";
echo "▄▖  ▌▞▖▌▖  ▛▖▞▌▛▌▌▌█▌  ▜▘▛▌▛▘▌▌▌▀▌▛▘▛▌                                                                                                   ";
echo "    ▛ ▝▌▖  ▌▝ ▌▙▌▚▘▙▖  ▐ ▙▌▌ ▚▚▘█▌▌ ▙▌                                                                                                   ";
echo "                                                                                                                                         ";
echo "    ▄▖   ▖  ▖        ▜   ▐▘▗         ▌                                                                                                   ";
echo "▄▖  ▌▌▖  ▛▖▞▌▛▌▌▌█▌  ▐ █▌▜▘▜▘▌▌▌▀▌▛▘▛▌                                                                                                   ";
echo "    ▛▌▖  ▌▝ ▌▙▌▚▘▙▖  ▐▖▙▖▐ ▐▖▚▚▘█▌▌ ▙▌                                                                                                   ";
echo "                                                                                                                                         ";
echo "    ▄▖   ▖  ▖        ▌     ▌         ▌                                                                                                   ";
echo "▄▖  ▚ ▖  ▛▖▞▌▛▌▌▌█▌  ▛▌▀▌▛▘▙▘▌▌▌▀▌▛▘▛▌                                                                                                   ";
echo "    ▄▌▖  ▌▝ ▌▙▌▚▘▙▖  ▙▌█▌▙▖▛▖▚▚▘█▌▌ ▙▌                                                                                                   ";
echo "                                                                                                                                         ";
echo "    ▄    ▖  ▖          ▘  ▌ ▗         ▌                                                                                                  ";
echo "▄▖  ▌▌▖  ▛▖▞▌▛▌▌▌█▌  ▛▘▌▛▌▛▌▜▘▌▌▌▀▌▛▘▛▌                                                                                                  ";
echo "    ▙▘▖  ▌▝ ▌▙▌▚▘▙▖  ▌ ▌▙▌▌▌▐▖▚▚▘█▌▌ ▙▌                                                                                                  ";
echo "                        ▄▌                                                                                                               ";
echo "    ▖   ▐▘▗   ▄▖            ▄▖  ▗   ▗                    ▜   ▐▘▗                                                                         ";
echo "▄▖  ▌ █▌▜▘▜▘  ▌▌▛▘▛▘▛▌▌▌▌▖  ▙▘▛▌▜▘▀▌▜▘█▌  ▛▘▀▌▛▛▌█▌▛▘▀▌  ▐ █▌▜▘▜▘                                                                        ";
echo "    ▙▖▙▖▐ ▐▖  ▛▌▌ ▌ ▙▌▚▚▘▖  ▌▌▙▌▐▖█▌▐▖▙▖  ▙▖█▌▌▌▌▙▖▌ █▌  ▐▖▙▖▐ ▐▖                                                                        ";
echo "                                                                                                                                         ";
echo "    ▄▖▘  ▌ ▗   ▄▖            ▄▖  ▗   ▗                      ▘  ▌ ▗                                                                       ";
echo "▄▖  ▙▘▌▛▌▛▌▜▘  ▌▌▛▘▛▘▛▌▌▌▌▖  ▙▘▛▌▜▘▀▌▜▘█▌  ▛▘▀▌▛▛▌█▌▛▘▀▌  ▛▘▌▛▌▛▌▜▘                                                                      ";
echo "    ▌▌▌▙▌▌▌▐▖  ▛▌▌ ▌ ▙▌▚▚▘▖  ▌▌▙▌▐▖█▌▐▖▙▖  ▙▖█▌▌▌▌▙▖▌ █▌  ▌ ▌▙▌▌▌▐▖                                                                      ";
echo "       ▄▌                                                    ▄▌                                                                          ";